GET /projects

Parameters
- Nothing

Responses

{
    "status": 200,
    "projects": [
        {
            "id": 9,
            "name": "名刺管理サービスの顧客となる会社募集中",
            "status": "受付中",
            "concept": "我々は名刺管理をアナログで行うのではなく、デジタルを活用して効率的に人脈を管理できるソリューションを提案しています",
            "deadline": "2021-10-31T12:00:00.000Z",
            "reward": 3000,
            "created_at": "2021-09-27T06:51:36.294Z",
            "updated_at": "2021-09-27T06:51:36.294Z",
            "user_id": 1,
            "category": "ソフトウェア・通信"
        },
        {
            "id": 8,
            "name": "応募おなしゃす",
            "status": null,
            "concept": null,
            "deadline": null,
            "reward": null,
            "created_at": "2021-09-27T06:31:03.942Z",
            "updated_at": "2021-09-27T06:31:03.942Z",
            "user_id": null,
            "category": "商社"
        },
        {
            "id": 7,
            "name": "test4",
            "status": null,
            "concept": null,
            "deadline": null,
            "reward": null,
            "created_at": "2021-09-27T04:35:17.252Z",
            "updated_at": "2021-09-27T04:35:17.252Z",
            "user_id": null,
            "category": null
        },
        {
            "id": 6,
            "name": "test3",
            "status": null,
            "concept": null,
            "deadline": null,
            "reward": null,
            "created_at": "2021-09-27T04:35:15.272Z",
            "updated_at": "2021-09-27T04:35:15.272Z",
            "user_id": null,
            "category": null
        },
        {
            "id": 5,
            "name": "test2",
            "status": null,
            "concept": null,
            "deadline": null,
            "reward": null,
            "created_at": "2021-09-27T04:35:12.451Z",
            "updated_at": "2021-09-27T04:35:12.451Z",
            "user_id": null,
            "category": null
        },
        {
            "id": 4,
            "name": "test_anken",
            "status": null,
            "concept": null,
            "deadline": "2021-09-27T03:53:28.000Z",
            "reward": null,
            "created_at": "2021-09-27T03:53:11.308Z",
            "updated_at": "2021-09-27T06:31:33.759Z",
            "user_id": 1,
            "category": "商社"
        }
    ]
}
