POST /application_companies

parameters
- name
- detail
- reason
- contactName
- contactEmail
- phoneNumber
- projectId (must)

responses
{
    "status": 201,
    "applicationCompany": {
        "id": 2,
        "name": "株式会社sansan",
        "detail": "名刺を管理する会社",
        "reason": "B2Bの会社だから",
        "contact_name": "西村さん",
        "phone_number": null,
        "contact_email": "nishimura@sansan.com",
        "string": null,
        "status_worker": "返答待ち",
        "status_project": "返答待ち",
        "user_id": 1,
        "project_id": 5,
        "created_at": "2021-09-27T07:05:55.627Z",
        "updated_at": "2021-09-27T07:05:55.627Z"
    }
}


