GET /projects/:id/application_companies

parameters
- id

responses
{
    "status": 200,
    "applicationCompanies": [
        {
            "id": 1,
            "name": null,
            "detail": null,
            "reason": null,
            "contact_name": null,
            "contact_email": null,
            "phone_number": "080-8080-8080",
            "status_worker": "返答待ち",
            "status_project": "返答待ち",
            "created_at": "2021-09-27T05:59:36.513Z",
            "updated_at": "2021-09-27T09:13:53.713Z",
            "project": {
                "id": 5,
                "name": "test2",
                "status": null,
                "concept": null,
                "deadline": null,
                "reward": null,
                "created_at": "2021-09-27T04:35:12.451Z",
                "updated_at": "2021-09-27T07:32:52.860Z",
                "user_id": 7,
                "category": null
            },
            "author": {
                "id": 1,
                "name": "testuser",
                "email": "test@example.com",
                "created_at": "2021-09-27T00:01:29.510Z",
                "updated_at": "2021-09-27T02:08:04.694Z",
                "password": "hogehoge",
                "token": "iULchxZbQ5pt2UDGFpn2JCNa",
                "purpose": null
            }
        },
        {
            "id": 2,
            "name": "株式会社sansan",
            "detail": "名刺を管理する会社",
            "reason": "B2Bの会社だから",
            "contact_name": "西村さん",
            "contact_email": "nishimura@sansan.com",
            "phone_number": null,
            "status_worker": "返答待ち",
            "status_project": "返答待ち",
            "created_at": "2021-09-27T07:05:55.627Z",
            "updated_at": "2021-09-27T07:05:55.627Z",
            "project": {
                "id": 5,
                "name": "test2",
                "status": null,
                "concept": null,
                "deadline": null,
                "reward": null,
                "created_at": "2021-09-27T04:35:12.451Z",
                "updated_at": "2021-09-27T07:32:52.860Z",
                "user_id": 7,
                "category": null
            },
            "author": {
                "id": 1,
                "name": "testuser",
                "email": "test@example.com",
                "created_at": "2021-09-27T00:01:29.510Z",
                "updated_at": "2021-09-27T02:08:04.694Z",
                "password": "hogehoge",
                "token": "iULchxZbQ5pt2UDGFpn2JCNa",
                "purpose": null
            }
        },
        {
            "id": 5,
            "name": "株式会社sansan",
            "detail": "名刺を管理する会社",
            "reason": "B2Bの会社だから",
            "contact_name": "西村さん",
            "contact_email": "nishimura@sansan.com",
            "phone_number": null,
            "status_worker": "返答待ち",
            "status_project": "拒否",
            "created_at": "2021-09-27T08:04:00.557Z",
            "updated_at": "2021-09-28T00:51:20.283Z",
            "project": {
                "id": 5,
                "name": "test2",
                "status": null,
                "concept": null,
                "deadline": null,
                "reward": null,
                "created_at": "2021-09-27T04:35:12.451Z",
                "updated_at": "2021-09-27T07:32:52.860Z",
                "user_id": 7,
                "category": null
            },
            "author": {
                "id": 1,
                "name": "testuser",
                "email": "test@example.com",
                "created_at": "2021-09-27T00:01:29.510Z",
                "updated_at": "2021-09-27T02:08:04.694Z",
                "password": "hogehoge",
                "token": "iULchxZbQ5pt2UDGFpn2JCNa",
                "purpose": null
            }
        },
        {
            "id": 6,
            "name": "紹介したい会社",
            "detail": null,
            "reason": null,
            "contact_name": null,
            "contact_email": null,
            "phone_number": null,
            "status_worker": "返答待ち",
            "status_project": "返答待ち",
            "created_at": "2021-09-28T05:20:00.584Z",
            "updated_at": "2021-09-28T05:20:00.584Z",
            "project": {
                "id": 5,
                "name": "test2",
                "status": null,
                "concept": null,
                "deadline": null,
                "reward": null,
                "created_at": "2021-09-27T04:35:12.451Z",
                "updated_at": "2021-09-27T07:32:52.860Z",
                "user_id": 7,
                "category": null
            },
            "author": {
                "id": 7,
                "name": "松本会社",
                "email": "matsumoto@example.com",
                "created_at": "2021-09-27T07:32:14.006Z",
                "updated_at": "2021-09-27T07:50:55.880Z",
                "password": "pass",
                "token": "NMFB92FvfHWvyByRddeCWNsQ",
                "purpose": true
            }
        }
    ]
}
