POST /application_companies/:id/project_approvals

paramters
- id

responses
{
    "status": 200,
    "applicationCompany": {
        "status_project": "承諾",
        "id": 5,
        "name": "株式会社sansan",
        "detail": "名刺を管理する会社",
        "reason": "B2Bの会社だから",
        "contact_name": "西村さん",
        "phone_number": null,
        "contact_email": "nishimura@sansan.com",
        "string": null,
        "status_worker": "返答待ち",
        "user_id": 1,
        "project_id": 5,
        "created_at": "2021-09-27T08:04:00.557Z",
        "updated_at": "2021-09-28T00:51:20.283Z"
    }
}


